version: '3.0'

services:
  frontend:
    image: ghcr.io/ernestboey/bootcamp-gds-frontend:08e8d03909a12801979f712f388184f1c28afd0c
    command: "npm start"
    environment:
      NODE_ENV: development
      APP_URL: http://localhost:3000
      API_URL: http://backend:3001
    # volumes:
    #   - ./frontend/src:/home/node/app/src
    ports:
      - 3000:3000
  
  backend:
    image: ghcr.io/ernestboey/bootcamp-gds-backend:08e8d03909a12801979f712f388184f1c28afd0c
    command: "npm start"
    environment:
      NODE_ENV: development
      APP_URL: http://localhost:3000
      API_URL: http://localhost:3001
      PORT: 3001
    # volumes:
    #   - ./backend/src:/home/node/app/src
    ports:
      - 3001:3001
