version: '3.0'

services:
  frontend:
    image: ghcr.io/ernestboey/bootcamp-gds-frontend@sha256:5bc20039f16d85b1b137429c7def454919d1a2ebf8f4093adb327a1215d901c8
    command: "npm start"
    environment:
      NODE_ENV: development
      APP_URL: http://localhost:3000
      API_URL: http://backend:3001
    # volumes:
    #   - ./frontend/src:/home/node/app/src
    ports:
      - 3000:3000
  
  backend:
    image: ghcr.io/ernestboey/bootcamp-gds-backend@sha256:792912061e83ed88eaa25db7552e5bc8aecdbd4de5aab563e1b2639ddaa9f8fb
    command: "npm start"
    environment:
      NODE_ENV: development
      APP_URL: http://localhost:3000
      API_URL: http://localhost:3001
      PORT: 3001
    # volumes:
    #   - ./backend/src:/home/node/app/src
    ports:
      - 3001:3001
